atom_style hybrid angle sphere
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.05 0.05 -0.015 0.015 -0.05 0.05
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
change_box	all boundary f f f

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include beam_1.txt 
set type 1 diameter 0.003
set type 1 density 0.01
bond_coeff 1 257.14285714285694 0.0017500000000000016
include bonds_1.txt
angle_coeff 1 0.0003857142857142854
include angles_1.txt

include beam_2.txt 
set type 2 diameter 0.003
set type 2 density 0.01
bond_coeff 2 257.14285714285717 0.0017499999999999998
include bonds_2.txt
angle_coeff 2 0.0003857142857142857
include angles_2.txt

include beam_3.txt 
set type 3 diameter 0.003
set type 3 density 0.01
bond_coeff 3 257.1428571428571 0.00175
include bonds_3.txt
angle_coeff 3 0.0003857142857142857
include angles_3.txt

include beam_4.txt 
set type 4 diameter 0.003
set type 4 density 0.01
bond_coeff 4 257.14285714285717 0.0017499999999999998
include bonds_4.txt
angle_coeff 4 0.0003857142857142857
include angles_4.txt

include beam_5.txt 
set type 5 diameter 0.003
set type 5 density 0.01
bond_coeff 5 257.14285714285694 0.0017500000000000016
include bonds_5.txt
angle_coeff 5 0.0003857142857142854
include angles_5.txt

include beam_6.txt 
set type 6 diameter 0.003
set type 6 density 0.01
bond_coeff 6 257.14285714285694 0.0017500000000000016
include bonds_6.txt
angle_coeff 6 0.0003857142857142854
include angles_6.txt

include beam_7.txt 
set type 7 diameter 0.003
set type 7 density 0.01
bond_coeff 7 257.14285714285717 0.0017499999999999998
include bonds_7.txt
angle_coeff 7 0.0003857142857142857
include angles_7.txt

include beam_8.txt 
set type 8 diameter 0.003
set type 8 density 0.01
bond_coeff 8 257.1428571428571 0.00175
include bonds_8.txt
angle_coeff 8 0.0003857142857142857
include angles_8.txt

include beam_9.txt 
set type 9 diameter 0.003
set type 9 density 0.01
bond_coeff 9 257.14285714285717 0.0017499999999999998
include bonds_9.txt
angle_coeff 9 0.0003857142857142857
include angles_9.txt

include beam_10.txt 
set type 10 diameter 0.003
set type 10 density 0.01
bond_coeff 10 257.14285714285694 0.0017500000000000016
include bonds_10.txt
angle_coeff 10 0.0003857142857142854
include angles_10.txt

include beam_11.txt 
set type 11 diameter 0.003
set type 11 density 0.01
bond_coeff 11 257.14285714285694 0.0017500000000000016
include bonds_11.txt
angle_coeff 11 0.0003857142857142854
include angles_11.txt

include beam_12.txt 
set type 12 diameter 0.003
set type 12 density 0.01
bond_coeff 12 257.14285714285717 0.0017499999999999998
include bonds_12.txt
angle_coeff 12 0.0003857142857142857
include angles_12.txt

include beam_13.txt 
set type 13 diameter 0.003
set type 13 density 0.01
bond_coeff 13 257.1428571428571 0.00175
include bonds_13.txt
angle_coeff 13 0.0003857142857142857
include angles_13.txt

include beam_14.txt 
set type 14 diameter 0.003
set type 14 density 0.01
bond_coeff 14 257.14285714285717 0.0017499999999999998
include bonds_14.txt
angle_coeff 14 0.0003857142857142857
include angles_14.txt

include beam_15.txt 
set type 15 diameter 0.003
set type 15 density 0.01
bond_coeff 15 257.14285714285694 0.0017500000000000016
include bonds_15.txt
angle_coeff 15 0.0003857142857142854
include angles_15.txt

include beam_16.txt 
set type 16 diameter 0.003
set type 16 density 0.01
bond_coeff 16 257.14285714285694 0.0017500000000000016
include bonds_16.txt
angle_coeff 16 0.0003857142857142854
include angles_16.txt

include beam_17.txt 
set type 17 diameter 0.003
set type 17 density 0.01
bond_coeff 17 257.14285714285717 0.0017499999999999998
include bonds_17.txt
angle_coeff 17 0.0003857142857142857
include angles_17.txt

include beam_18.txt 
set type 18 diameter 0.003
set type 18 density 0.01
bond_coeff 18 257.1428571428571 0.00175
include bonds_18.txt
angle_coeff 18 0.0003857142857142857
include angles_18.txt

include beam_19.txt 
set type 19 diameter 0.003
set type 19 density 0.01
bond_coeff 19 257.14285714285717 0.0017499999999999998
include bonds_19.txt
angle_coeff 19 0.0003857142857142857
include angles_19.txt

include beam_20.txt 
set type 20 diameter 0.003
set type 20 density 0.01
bond_coeff 20 257.14285714285694 0.0017500000000000016
include bonds_20.txt
angle_coeff 20 0.0003857142857142854
include angles_20.txt

include beam_21.txt 
set type 21 diameter 0.003
set type 21 density 0.01
bond_coeff 21 257.14285714285694 0.0017500000000000016
include bonds_21.txt
angle_coeff 21 0.0003857142857142854
include angles_21.txt

include beam_22.txt 
set type 22 diameter 0.003
set type 22 density 0.01
bond_coeff 22 257.14285714285717 0.0017499999999999998
include bonds_22.txt
angle_coeff 22 0.0003857142857142857
include angles_22.txt

include beam_23.txt 
set type 23 diameter 0.003
set type 23 density 0.01
bond_coeff 23 257.1428571428571 0.00175
include bonds_23.txt
angle_coeff 23 0.0003857142857142857
include angles_23.txt

include beam_24.txt 
set type 24 diameter 0.003
set type 24 density 0.01
bond_coeff 24 257.14285714285717 0.0017499999999999998
include bonds_24.txt
angle_coeff 24 0.0003857142857142857
include angles_24.txt

include beam_25.txt 
set type 25 diameter 0.003
set type 25 density 0.01
bond_coeff 25 257.14285714285694 0.0017500000000000016
include bonds_25.txt
angle_coeff 25 0.0003857142857142854
include angles_25.txt

include beam_26.txt 
set type 26 diameter 0.003
set type 26 density 0.01
bond_coeff 26 257.14285714285694 0.0017500000000000016
include bonds_26.txt
angle_coeff 26 0.0003857142857142854
include angles_26.txt

include beam_27.txt 
set type 27 diameter 0.003
set type 27 density 0.01
bond_coeff 27 257.14285714285717 0.0017499999999999998
include bonds_27.txt
angle_coeff 27 0.0003857142857142857
include angles_27.txt

include beam_28.txt 
set type 28 diameter 0.003
set type 28 density 0.01
bond_coeff 28 257.1428571428571 0.00175
include bonds_28.txt
angle_coeff 28 0.0003857142857142857
include angles_28.txt

include beam_29.txt 
set type 29 diameter 0.003
set type 29 density 0.01
bond_coeff 29 257.14285714285717 0.0017499999999999998
include bonds_29.txt
angle_coeff 29 0.0003857142857142857
include angles_29.txt

include beam_30.txt 
set type 30 diameter 0.003
set type 30 density 0.01
bond_coeff 30 257.14285714285694 0.0017500000000000016
include bonds_30.txt
angle_coeff 30 0.0003857142857142854
include angles_30.txt

include beam_31.txt 
set type 31 diameter 0.003
set type 31 density 0.01
bond_coeff 31 257.14285714285694 0.0017500000000000016
include bonds_31.txt
angle_coeff 31 0.0003857142857142854
include angles_31.txt

include beam_32.txt 
set type 32 diameter 0.003
set type 32 density 0.01
bond_coeff 32 257.14285714285717 0.0017499999999999998
include bonds_32.txt
angle_coeff 32 0.0003857142857142857
include angles_32.txt

include beam_33.txt 
set type 33 diameter 0.003
set type 33 density 0.01
bond_coeff 33 257.1428571428571 0.00175
include bonds_33.txt
angle_coeff 33 0.0003857142857142857
include angles_33.txt

include beam_34.txt 
set type 34 diameter 0.003
set type 34 density 0.01
bond_coeff 34 257.14285714285717 0.0017499999999999998
include bonds_34.txt
angle_coeff 34 0.0003857142857142857
include angles_34.txt

include beam_35.txt 
set type 35 diameter 0.003
set type 35 density 0.01
bond_coeff 35 257.14285714285694 0.0017500000000000016
include bonds_35.txt
angle_coeff 35 0.0003857142857142854
include angles_35.txt

include beam_36.txt 
set type 36 diameter 0.003
set type 36 density 0.01
bond_coeff 36 257.14285714285694 0.0017500000000000016
include bonds_36.txt
angle_coeff 36 0.0003857142857142854
include angles_36.txt

include beam_37.txt 
set type 37 diameter 0.003
set type 37 density 0.01
bond_coeff 37 257.14285714285717 0.0017499999999999998
include bonds_37.txt
angle_coeff 37 0.0003857142857142857
include angles_37.txt

include beam_38.txt 
set type 38 diameter 0.003
set type 38 density 0.01
bond_coeff 38 257.1428571428571 0.00175
include bonds_38.txt
angle_coeff 38 0.0003857142857142857
include angles_38.txt

include beam_39.txt 
set type 39 diameter 0.003
set type 39 density 0.01
bond_coeff 39 257.14285714285717 0.0017499999999999998
include bonds_39.txt
angle_coeff 39 0.0003857142857142857
include angles_39.txt

include beam_40.txt 
set type 40 diameter 0.003
set type 40 density 0.01
bond_coeff 40 257.14285714285694 0.0017500000000000016
include bonds_40.txt
angle_coeff 40 0.0003857142857142854
include angles_40.txt

include beam_41.txt 
set type 41 diameter 0.003
set type 41 density 0.01
bond_coeff 41 257.14285714285694 0.0017500000000000016
include bonds_41.txt
angle_coeff 41 0.0003857142857142854
include angles_41.txt

include beam_42.txt 
set type 42 diameter 0.003
set type 42 density 0.01
bond_coeff 42 257.14285714285717 0.0017499999999999998
include bonds_42.txt
angle_coeff 42 0.0003857142857142857
include angles_42.txt

include beam_43.txt 
set type 43 diameter 0.003
set type 43 density 0.01
bond_coeff 43 257.1428571428571 0.00175
include bonds_43.txt
angle_coeff 43 0.0003857142857142857
include angles_43.txt

include beam_44.txt 
set type 44 diameter 0.003
set type 44 density 0.01
bond_coeff 44 257.14285714285717 0.0017499999999999998
include bonds_44.txt
angle_coeff 44 0.0003857142857142857
include angles_44.txt

include beam_45.txt 
set type 45 diameter 0.003
set type 45 density 0.01
bond_coeff 45 257.14285714285694 0.0017500000000000016
include bonds_45.txt
angle_coeff 45 0.0003857142857142854
include angles_45.txt

include beam_46.txt 
set type 46 diameter 0.003
set type 46 density 0.01
bond_coeff 46 257.14285714285694 0.0017500000000000016
include bonds_46.txt
angle_coeff 46 0.0003857142857142854
include angles_46.txt

include beam_47.txt 
set type 47 diameter 0.003
set type 47 density 0.01
bond_coeff 47 257.14285714285717 0.0017499999999999998
include bonds_47.txt
angle_coeff 47 0.0003857142857142857
include angles_47.txt

include beam_48.txt 
set type 48 diameter 0.003
set type 48 density 0.01
bond_coeff 48 257.1428571428571 0.00175
include bonds_48.txt
angle_coeff 48 0.0003857142857142857
include angles_48.txt

include beam_49.txt 
set type 49 diameter 0.003
set type 49 density 0.01
bond_coeff 49 257.14285714285717 0.0017499999999999998
include bonds_49.txt
angle_coeff 49 0.0003857142857142857
include angles_49.txt

include beam_50.txt 
set type 50 diameter 0.003
set type 50 density 0.01
bond_coeff 50 257.14285714285694 0.0017500000000000016
include bonds_50.txt
angle_coeff 50 0.0003857142857142854
include angles_50.txt

fix fix_viscosity_1 all viscous 1e-06

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 3.707353214822583e-06
dump_modify pump every 13487
run 269734
