atom_style hybrid angle sphere
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.125 0.125 -0.005 0.005 -0.05 0.05
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
change_box	all boundary f f f

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


fix fix_walls_1 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region simulationStation
pair_coeff * * granular hertz/material 10000 0 0.5 tangential linear_nohistory 0 0

include beam_1.txt 
set type 1 diameter 0.002
set type 1 density 0.5
bond_coeff 1 57215.99999999999 3.3557046979865775e-05
include bonds_1.txt
angle_coeff 1 0.038144
include angles_1.txt
pair_coeff 1 1 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_2.txt 
set type 2 diameter 0.002
set type 2 density 0.5
bond_coeff 2 57215.99999999999 3.3557046979865775e-05
include bonds_2.txt
angle_coeff 2 0.038144
include angles_2.txt
pair_coeff 2 2 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_3.txt 
set type 3 diameter 0.002
set type 3 density 0.5
bond_coeff 3 57215.99999999999 3.3557046979865775e-05
include bonds_3.txt
angle_coeff 3 0.038144
include angles_3.txt
pair_coeff 3 3 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_4.txt 
set type 4 diameter 0.002
set type 4 density 0.5
bond_coeff 4 57215.99999999999 3.3557046979865775e-05
include bonds_4.txt
angle_coeff 4 0.038144
include angles_4.txt
pair_coeff 4 4 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_5.txt 
set type 5 diameter 0.002
set type 5 density 0.5
bond_coeff 5 57215.99999999999 3.3557046979865775e-05
include bonds_5.txt
angle_coeff 5 0.038144
include angles_5.txt
pair_coeff 5 5 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_6.txt 
set type 6 diameter 0.002
set type 6 density 0.5
bond_coeff 6 57215.99999999999 3.3557046979865775e-05
include bonds_6.txt
angle_coeff 6 0.038144
include angles_6.txt
pair_coeff 6 6 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_7.txt 
set type 7 diameter 0.002
set type 7 density 0.5
bond_coeff 7 57215.99999999999 3.3557046979865775e-05
include bonds_7.txt
angle_coeff 7 0.038144
include angles_7.txt
pair_coeff 7 7 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_8.txt 
set type 8 diameter 0.002
set type 8 density 0.5
bond_coeff 8 57215.99999999999 3.3557046979865775e-05
include bonds_8.txt
angle_coeff 8 0.038144
include angles_8.txt
pair_coeff 8 8 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_9.txt 
set type 9 diameter 0.002
set type 9 density 0.5
bond_coeff 9 57215.99999999999 3.3557046979865775e-05
include bonds_9.txt
angle_coeff 9 0.038144
include angles_9.txt
pair_coeff 9 9 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_10.txt 
set type 10 diameter 0.002
set type 10 density 0.5
bond_coeff 10 57215.99999999999 3.3557046979865775e-05
include bonds_10.txt
angle_coeff 10 0.038144
include angles_10.txt
pair_coeff 10 10 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_11.txt 
set type 11 diameter 0.002
set type 11 density 0.5
bond_coeff 11 57215.99999999999 3.3557046979865775e-05
include bonds_11.txt
angle_coeff 11 0.038144
include angles_11.txt
pair_coeff 11 11 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_12.txt 
set type 12 diameter 0.002
set type 12 density 0.5
bond_coeff 12 57215.99999999999 3.3557046979865775e-05
include bonds_12.txt
angle_coeff 12 0.038144
include angles_12.txt
pair_coeff 12 12 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_13.txt 
set type 13 diameter 0.002
set type 13 density 0.5
bond_coeff 13 57215.99999999999 3.3557046979865775e-05
include bonds_13.txt
angle_coeff 13 0.038144
include angles_13.txt
pair_coeff 13 13 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_14.txt 
set type 14 diameter 0.002
set type 14 density 0.5
bond_coeff 14 57215.99999999999 3.3557046979865775e-05
include bonds_14.txt
angle_coeff 14 0.038144
include angles_14.txt
pair_coeff 14 14 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_15.txt 
set type 15 diameter 0.002
set type 15 density 0.5
bond_coeff 15 57215.99999999999 3.3557046979865775e-05
include bonds_15.txt
angle_coeff 15 0.038144
include angles_15.txt
pair_coeff 15 15 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_16.txt 
set type 16 diameter 0.002
set type 16 density 0.5
bond_coeff 16 57215.99999999999 3.3557046979865775e-05
include bonds_16.txt
angle_coeff 16 0.038144
include angles_16.txt
pair_coeff 16 16 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_17.txt 
set type 17 diameter 0.002
set type 17 density 0.5
bond_coeff 17 57215.99999999999 3.3557046979865775e-05
include bonds_17.txt
angle_coeff 17 0.038144
include angles_17.txt
pair_coeff 17 17 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_18.txt 
set type 18 diameter 0.002
set type 18 density 0.5
bond_coeff 18 57215.99999999999 3.3557046979865775e-05
include bonds_18.txt
angle_coeff 18 0.038144
include angles_18.txt
pair_coeff 18 18 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_19.txt 
set type 19 diameter 0.002
set type 19 density 0.5
bond_coeff 19 57215.99999999999 3.3557046979865775e-05
include bonds_19.txt
angle_coeff 19 0.038144
include angles_19.txt
pair_coeff 19 19 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_20.txt 
set type 20 diameter 0.002
set type 20 density 0.5
bond_coeff 20 57215.99999999999 3.3557046979865775e-05
include bonds_20.txt
angle_coeff 20 0.038144
include angles_20.txt
pair_coeff 20 20 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_21.txt 
set type 21 diameter 0.002
set type 21 density 0.5
bond_coeff 21 57215.99999999999 3.3557046979865775e-05
include bonds_21.txt
angle_coeff 21 0.038144
include angles_21.txt
pair_coeff 21 21 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_22.txt 
set type 22 diameter 0.002
set type 22 density 0.5
bond_coeff 22 57215.99999999999 3.3557046979865775e-05
include bonds_22.txt
angle_coeff 22 0.038144
include angles_22.txt
pair_coeff 22 22 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_23.txt 
set type 23 diameter 0.002
set type 23 density 0.5
bond_coeff 23 57215.99999999999 3.3557046979865775e-05
include bonds_23.txt
angle_coeff 23 0.038144
include angles_23.txt
pair_coeff 23 23 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_24.txt 
set type 24 diameter 0.002
set type 24 density 0.5
bond_coeff 24 57215.99999999999 3.3557046979865775e-05
include bonds_24.txt
angle_coeff 24 0.038144
include angles_24.txt
pair_coeff 24 24 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_25.txt 
set type 25 diameter 0.002
set type 25 density 0.5
bond_coeff 25 57215.99999999999 3.3557046979865775e-05
include bonds_25.txt
angle_coeff 25 0.038144
include angles_25.txt
pair_coeff 25 25 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_26.txt 
set type 26 diameter 0.002
set type 26 density 0.5
bond_coeff 26 57215.99999999999 3.3557046979865775e-05
include bonds_26.txt
angle_coeff 26 0.038144
include angles_26.txt
pair_coeff 26 26 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_27.txt 
set type 27 diameter 0.002
set type 27 density 0.5
bond_coeff 27 57215.99999999999 3.3557046979865775e-05
include bonds_27.txt
angle_coeff 27 0.038144
include angles_27.txt
pair_coeff 27 27 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_28.txt 
set type 28 diameter 0.002
set type 28 density 0.5
bond_coeff 28 57215.99999999999 3.3557046979865775e-05
include bonds_28.txt
angle_coeff 28 0.038144
include angles_28.txt
pair_coeff 28 28 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_29.txt 
set type 29 diameter 0.002
set type 29 density 0.5
bond_coeff 29 57215.99999999999 3.3557046979865775e-05
include bonds_29.txt
angle_coeff 29 0.038144
include angles_29.txt
pair_coeff 29 29 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_30.txt 
set type 30 diameter 0.002
set type 30 density 0.5
bond_coeff 30 57215.99999999999 3.3557046979865775e-05
include bonds_30.txt
angle_coeff 30 0.038144
include angles_30.txt
pair_coeff 30 30 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_31.txt 
set type 31 diameter 0.002
set type 31 density 0.5
bond_coeff 31 57215.99999999999 3.3557046979865775e-05
include bonds_31.txt
angle_coeff 31 0.038144
include angles_31.txt
pair_coeff 31 31 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_32.txt 
set type 32 diameter 0.002
set type 32 density 0.5
bond_coeff 32 57215.99999999999 3.3557046979865775e-05
include bonds_32.txt
angle_coeff 32 0.038144
include angles_32.txt
pair_coeff 32 32 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_33.txt 
set type 33 diameter 0.002
set type 33 density 0.5
bond_coeff 33 57215.99999999999 3.3557046979865775e-05
include bonds_33.txt
angle_coeff 33 0.038144
include angles_33.txt
pair_coeff 33 33 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_34.txt 
set type 34 diameter 0.002
set type 34 density 0.5
bond_coeff 34 57215.99999999999 3.3557046979865775e-05
include bonds_34.txt
angle_coeff 34 0.038144
include angles_34.txt
pair_coeff 34 34 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_35.txt 
set type 35 diameter 0.002
set type 35 density 0.5
bond_coeff 35 57215.99999999999 3.3557046979865775e-05
include bonds_35.txt
angle_coeff 35 0.038144
include angles_35.txt
pair_coeff 35 35 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_36.txt 
set type 36 diameter 0.002
set type 36 density 0.5
bond_coeff 36 57215.99999999999 3.3557046979865775e-05
include bonds_36.txt
angle_coeff 36 0.038144
include angles_36.txt
pair_coeff 36 36 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_37.txt 
set type 37 diameter 0.002
set type 37 density 0.5
bond_coeff 37 57215.99999999999 3.3557046979865775e-05
include bonds_37.txt
angle_coeff 37 0.038144
include angles_37.txt
pair_coeff 37 37 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_38.txt 
set type 38 diameter 0.002
set type 38 density 0.5
bond_coeff 38 57215.99999999999 3.3557046979865775e-05
include bonds_38.txt
angle_coeff 38 0.038144
include angles_38.txt
pair_coeff 38 38 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_39.txt 
set type 39 diameter 0.002
set type 39 density 0.5
bond_coeff 39 57215.99999999999 3.3557046979865775e-05
include bonds_39.txt
angle_coeff 39 0.038144
include angles_39.txt
pair_coeff 39 39 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_40.txt 
set type 40 diameter 0.002
set type 40 density 0.5
bond_coeff 40 57215.99999999999 3.3557046979865775e-05
include bonds_40.txt
angle_coeff 40 0.038144
include angles_40.txt
pair_coeff 40 40 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_41.txt 
set type 41 diameter 0.002
set type 41 density 0.5
bond_coeff 41 57215.99999999999 3.3557046979865775e-05
include bonds_41.txt
angle_coeff 41 0.038144
include angles_41.txt
pair_coeff 41 41 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_42.txt 
set type 42 diameter 0.002
set type 42 density 0.5
bond_coeff 42 57215.99999999999 3.3557046979865775e-05
include bonds_42.txt
angle_coeff 42 0.038144
include angles_42.txt
pair_coeff 42 42 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_43.txt 
set type 43 diameter 0.002
set type 43 density 0.5
bond_coeff 43 57215.99999999999 3.3557046979865775e-05
include bonds_43.txt
angle_coeff 43 0.038144
include angles_43.txt
pair_coeff 43 43 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_44.txt 
set type 44 diameter 0.002
set type 44 density 0.5
bond_coeff 44 57215.99999999999 3.3557046979865775e-05
include bonds_44.txt
angle_coeff 44 0.038144
include angles_44.txt
pair_coeff 44 44 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_45.txt 
set type 45 diameter 0.002
set type 45 density 0.5
bond_coeff 45 57215.99999999999 3.3557046979865775e-05
include bonds_45.txt
angle_coeff 45 0.038144
include angles_45.txt
pair_coeff 45 45 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_46.txt 
set type 46 diameter 0.002
set type 46 density 0.5
bond_coeff 46 57215.99999999999 3.3557046979865775e-05
include bonds_46.txt
angle_coeff 46 0.038144
include angles_46.txt
pair_coeff 46 46 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_47.txt 
set type 47 diameter 0.002
set type 47 density 0.5
bond_coeff 47 57215.99999999999 3.3557046979865775e-05
include bonds_47.txt
angle_coeff 47 0.038144
include angles_47.txt
pair_coeff 47 47 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_48.txt 
set type 48 diameter 0.002
set type 48 density 0.5
bond_coeff 48 57215.99999999999 3.3557046979865775e-05
include bonds_48.txt
angle_coeff 48 0.038144
include angles_48.txt
pair_coeff 48 48 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_49.txt 
set type 49 diameter 0.002
set type 49 density 0.5
bond_coeff 49 57215.99999999999 3.3557046979865775e-05
include bonds_49.txt
angle_coeff 49 0.038144
include angles_49.txt
pair_coeff 49 49 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_50.txt 
set type 50 diameter 0.002
set type 50 density 0.5
bond_coeff 50 57215.99999999999 3.3557046979865775e-05
include bonds_50.txt
angle_coeff 50 0.038144
include angles_50.txt
pair_coeff 50 50 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

group group_perturb_1 type 1 2 6 8 10 13 14 19 21 22 25 27 28 30 32 33 37 39 49 50
fix fix_perturb_1 group_perturb_1 gravity 1e-05 vector 1 0 0

group group_perturb_2 type 3 4 5 7 9 11 12 15 16 17 18 20 23 24 26 29 31 34 35 36 38 40 41 42 43 44 45 46 47 48
fix fix_perturb_2 group_perturb_2 gravity 1e-05 vector -1 0 0

fix fix_viscosity_1 all viscous 2e-07

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 1e-07
dump_modify pump every 100000
run 10000000
