atom_style hybrid angle sphere
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.25 0.25 -0.25 0.25 -0.1 0.1
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
change_box	all boundary p p f

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include beam_1.txt 
set type 1 diameter 0.05
set type 1 density 0.01
bond_coeff 1 1100.5636329070296 0.11357816691600549
include bonds_1.txt
angle_coeff 1 0.4585681803779291
include angles_1.txt

include beam_2.txt 
set type 2 diameter 0.05
set type 2 density 0.01
bond_coeff 2 2175.9706994462226 0.057445626465380296
include bonds_2.txt
angle_coeff 2 0.9066544581025932
include angles_2.txt

include beam_3.txt 
set type 3 diameter 0.05
set type 3 density 0.01
bond_coeff 3 12500.0 0.01
include bonds_3.txt
angle_coeff 3 5.208333333333335
include angles_3.txt

include beam_4.txt 
set type 4 diameter 0.05
set type 4 density 0.01
bond_coeff 4 2175.9706994462226 0.0574456264653803
include bonds_4.txt
angle_coeff 4 0.9066544581025929
include angles_4.txt

include beam_5.txt 
set type 5 diameter 0.05
set type 5 density 0.01
bond_coeff 5 1100.5636329070296 0.11357816691600549
include bonds_5.txt
angle_coeff 5 0.4585681803779291
include angles_5.txt
pair_coeff * * granular hertz/material 1000000 0 0.5 tangential linear_nohistory 0 0
dump DUMPFILE all xyz 100 dump.xyz

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 5e-07
dump_modify pump every 100000
run 2000000
