atom_style hybrid angle sphere
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.025 0.025 -0.005 0.005 -0.5 0.5
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
change_box	all boundary f f f

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


fix fix_walls_1 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region simulationStation
pair_coeff * * granular hertz/material 10000 0 0.5 tangential linear_nohistory 0 0

include beam_1.txt 
set type 1 diameter 0.002
set type 1 density 0.5
bond_coeff 1 57215.99999999999 3.3557046979865775e-05
include bonds_1.txt
angle_coeff 1 0.038144
include angles_1.txt
pair_coeff 1 1 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_2.txt 
set type 2 diameter 0.002
set type 2 density 0.5
bond_coeff 2 57215.99999999999 3.3557046979865775e-05
include bonds_2.txt
angle_coeff 2 0.038144
include angles_2.txt
pair_coeff 2 2 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_3.txt 
set type 3 diameter 0.002
set type 3 density 0.5
bond_coeff 3 57215.99999999999 3.3557046979865775e-05
include bonds_3.txt
angle_coeff 3 0.038144
include angles_3.txt
pair_coeff 3 3 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_4.txt 
set type 4 diameter 0.002
set type 4 density 0.5
bond_coeff 4 57215.99999999999 3.3557046979865775e-05
include bonds_4.txt
angle_coeff 4 0.038144
include angles_4.txt
pair_coeff 4 4 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_5.txt 
set type 5 diameter 0.002
set type 5 density 0.5
bond_coeff 5 57215.99999999999 3.3557046979865775e-05
include bonds_5.txt
angle_coeff 5 0.038144
include angles_5.txt
pair_coeff 5 5 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_6.txt 
set type 6 diameter 0.002
set type 6 density 0.5
bond_coeff 6 57215.99999999999 3.3557046979865775e-05
include bonds_6.txt
angle_coeff 6 0.038144
include angles_6.txt
pair_coeff 6 6 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_7.txt 
set type 7 diameter 0.002
set type 7 density 0.5
bond_coeff 7 57215.99999999999 3.3557046979865775e-05
include bonds_7.txt
angle_coeff 7 0.038144
include angles_7.txt
pair_coeff 7 7 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_8.txt 
set type 8 diameter 0.002
set type 8 density 0.5
bond_coeff 8 57215.99999999999 3.3557046979865775e-05
include bonds_8.txt
angle_coeff 8 0.038144
include angles_8.txt
pair_coeff 8 8 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_9.txt 
set type 9 diameter 0.002
set type 9 density 0.5
bond_coeff 9 57215.99999999999 3.3557046979865775e-05
include bonds_9.txt
angle_coeff 9 0.038144
include angles_9.txt
pair_coeff 9 9 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_10.txt 
set type 10 diameter 0.002
set type 10 density 0.5
bond_coeff 10 57215.99999999999 3.3557046979865775e-05
include bonds_10.txt
angle_coeff 10 0.038144
include angles_10.txt
pair_coeff 10 10 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_11.txt 
set type 11 diameter 0.002
set type 11 density 0.5
bond_coeff 11 57215.99999999999 3.3557046979865775e-05
include bonds_11.txt
angle_coeff 11 0.038144
include angles_11.txt
pair_coeff 11 11 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_12.txt 
set type 12 diameter 0.002
set type 12 density 0.5
bond_coeff 12 57215.99999999999 3.3557046979865775e-05
include bonds_12.txt
angle_coeff 12 0.038144
include angles_12.txt
pair_coeff 12 12 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_13.txt 
set type 13 diameter 0.002
set type 13 density 0.5
bond_coeff 13 57215.99999999999 3.3557046979865775e-05
include bonds_13.txt
angle_coeff 13 0.038144
include angles_13.txt
pair_coeff 13 13 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_14.txt 
set type 14 diameter 0.002
set type 14 density 0.5
bond_coeff 14 57215.99999999999 3.3557046979865775e-05
include bonds_14.txt
angle_coeff 14 0.038144
include angles_14.txt
pair_coeff 14 14 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_15.txt 
set type 15 diameter 0.002
set type 15 density 0.5
bond_coeff 15 57215.99999999999 3.3557046979865775e-05
include bonds_15.txt
angle_coeff 15 0.038144
include angles_15.txt
pair_coeff 15 15 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_16.txt 
set type 16 diameter 0.002
set type 16 density 0.5
bond_coeff 16 57215.99999999999 3.3557046979865775e-05
include bonds_16.txt
angle_coeff 16 0.038144
include angles_16.txt
pair_coeff 16 16 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_17.txt 
set type 17 diameter 0.002
set type 17 density 0.5
bond_coeff 17 57215.99999999999 3.3557046979865775e-05
include bonds_17.txt
angle_coeff 17 0.038144
include angles_17.txt
pair_coeff 17 17 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_18.txt 
set type 18 diameter 0.002
set type 18 density 0.5
bond_coeff 18 57215.99999999999 3.3557046979865775e-05
include bonds_18.txt
angle_coeff 18 0.038144
include angles_18.txt
pair_coeff 18 18 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_19.txt 
set type 19 diameter 0.002
set type 19 density 0.5
bond_coeff 19 57215.99999999999 3.3557046979865775e-05
include bonds_19.txt
angle_coeff 19 0.038144
include angles_19.txt
pair_coeff 19 19 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_20.txt 
set type 20 diameter 0.002
set type 20 density 0.5
bond_coeff 20 57215.99999999999 3.3557046979865775e-05
include bonds_20.txt
angle_coeff 20 0.038144
include angles_20.txt
pair_coeff 20 20 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_21.txt 
set type 21 diameter 0.002
set type 21 density 0.5
bond_coeff 21 57215.99999999999 3.3557046979865775e-05
include bonds_21.txt
angle_coeff 21 0.038144
include angles_21.txt
pair_coeff 21 21 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_22.txt 
set type 22 diameter 0.002
set type 22 density 0.5
bond_coeff 22 57215.99999999999 3.3557046979865775e-05
include bonds_22.txt
angle_coeff 22 0.038144
include angles_22.txt
pair_coeff 22 22 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_23.txt 
set type 23 diameter 0.002
set type 23 density 0.5
bond_coeff 23 57215.99999999999 3.3557046979865775e-05
include bonds_23.txt
angle_coeff 23 0.038144
include angles_23.txt
pair_coeff 23 23 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_24.txt 
set type 24 diameter 0.002
set type 24 density 0.5
bond_coeff 24 57215.99999999999 3.3557046979865775e-05
include bonds_24.txt
angle_coeff 24 0.038144
include angles_24.txt
pair_coeff 24 24 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_25.txt 
set type 25 diameter 0.002
set type 25 density 0.5
bond_coeff 25 57215.99999999999 3.3557046979865775e-05
include bonds_25.txt
angle_coeff 25 0.038144
include angles_25.txt
pair_coeff 25 25 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_26.txt 
set type 26 diameter 0.002
set type 26 density 0.5
bond_coeff 26 57215.99999999999 3.3557046979865775e-05
include bonds_26.txt
angle_coeff 26 0.038144
include angles_26.txt
pair_coeff 26 26 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_27.txt 
set type 27 diameter 0.002
set type 27 density 0.5
bond_coeff 27 57215.99999999999 3.3557046979865775e-05
include bonds_27.txt
angle_coeff 27 0.038144
include angles_27.txt
pair_coeff 27 27 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_28.txt 
set type 28 diameter 0.002
set type 28 density 0.5
bond_coeff 28 57215.99999999999 3.3557046979865775e-05
include bonds_28.txt
angle_coeff 28 0.038144
include angles_28.txt
pair_coeff 28 28 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_29.txt 
set type 29 diameter 0.002
set type 29 density 0.5
bond_coeff 29 57215.99999999999 3.3557046979865775e-05
include bonds_29.txt
angle_coeff 29 0.038144
include angles_29.txt
pair_coeff 29 29 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_30.txt 
set type 30 diameter 0.002
set type 30 density 0.5
bond_coeff 30 57215.99999999999 3.3557046979865775e-05
include bonds_30.txt
angle_coeff 30 0.038144
include angles_30.txt
pair_coeff 30 30 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_31.txt 
set type 31 diameter 0.002
set type 31 density 0.5
bond_coeff 31 57215.99999999999 3.3557046979865775e-05
include bonds_31.txt
angle_coeff 31 0.038144
include angles_31.txt
pair_coeff 31 31 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_32.txt 
set type 32 diameter 0.002
set type 32 density 0.5
bond_coeff 32 57215.99999999999 3.3557046979865775e-05
include bonds_32.txt
angle_coeff 32 0.038144
include angles_32.txt
pair_coeff 32 32 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_33.txt 
set type 33 diameter 0.002
set type 33 density 0.5
bond_coeff 33 57215.99999999999 3.3557046979865775e-05
include bonds_33.txt
angle_coeff 33 0.038144
include angles_33.txt
pair_coeff 33 33 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_34.txt 
set type 34 diameter 0.002
set type 34 density 0.5
bond_coeff 34 57215.99999999999 3.3557046979865775e-05
include bonds_34.txt
angle_coeff 34 0.038144
include angles_34.txt
pair_coeff 34 34 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_35.txt 
set type 35 diameter 0.002
set type 35 density 0.5
bond_coeff 35 57215.99999999999 3.3557046979865775e-05
include bonds_35.txt
angle_coeff 35 0.038144
include angles_35.txt
pair_coeff 35 35 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_36.txt 
set type 36 diameter 0.002
set type 36 density 0.5
bond_coeff 36 57215.99999999999 3.3557046979865775e-05
include bonds_36.txt
angle_coeff 36 0.038144
include angles_36.txt
pair_coeff 36 36 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_37.txt 
set type 37 diameter 0.002
set type 37 density 0.5
bond_coeff 37 57215.99999999999 3.3557046979865775e-05
include bonds_37.txt
angle_coeff 37 0.038144
include angles_37.txt
pair_coeff 37 37 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_38.txt 
set type 38 diameter 0.002
set type 38 density 0.5
bond_coeff 38 57215.99999999999 3.3557046979865775e-05
include bonds_38.txt
angle_coeff 38 0.038144
include angles_38.txt
pair_coeff 38 38 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_39.txt 
set type 39 diameter 0.002
set type 39 density 0.5
bond_coeff 39 57215.99999999999 3.3557046979865775e-05
include bonds_39.txt
angle_coeff 39 0.038144
include angles_39.txt
pair_coeff 39 39 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_40.txt 
set type 40 diameter 0.002
set type 40 density 0.5
bond_coeff 40 57215.99999999999 3.3557046979865775e-05
include bonds_40.txt
angle_coeff 40 0.038144
include angles_40.txt
pair_coeff 40 40 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_41.txt 
set type 41 diameter 0.002
set type 41 density 0.5
bond_coeff 41 57215.99999999999 3.3557046979865775e-05
include bonds_41.txt
angle_coeff 41 0.038144
include angles_41.txt
pair_coeff 41 41 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_42.txt 
set type 42 diameter 0.002
set type 42 density 0.5
bond_coeff 42 57215.99999999999 3.3557046979865775e-05
include bonds_42.txt
angle_coeff 42 0.038144
include angles_42.txt
pair_coeff 42 42 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_43.txt 
set type 43 diameter 0.002
set type 43 density 0.5
bond_coeff 43 57215.99999999999 3.3557046979865775e-05
include bonds_43.txt
angle_coeff 43 0.038144
include angles_43.txt
pair_coeff 43 43 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_44.txt 
set type 44 diameter 0.002
set type 44 density 0.5
bond_coeff 44 57215.99999999999 3.3557046979865775e-05
include bonds_44.txt
angle_coeff 44 0.038144
include angles_44.txt
pair_coeff 44 44 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_45.txt 
set type 45 diameter 0.002
set type 45 density 0.5
bond_coeff 45 57215.99999999999 3.3557046979865775e-05
include bonds_45.txt
angle_coeff 45 0.038144
include angles_45.txt
pair_coeff 45 45 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_46.txt 
set type 46 diameter 0.002
set type 46 density 0.5
bond_coeff 46 57215.99999999999 3.3557046979865775e-05
include bonds_46.txt
angle_coeff 46 0.038144
include angles_46.txt
pair_coeff 46 46 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_47.txt 
set type 47 diameter 0.002
set type 47 density 0.5
bond_coeff 47 57215.99999999999 3.3557046979865775e-05
include bonds_47.txt
angle_coeff 47 0.038144
include angles_47.txt
pair_coeff 47 47 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_48.txt 
set type 48 diameter 0.002
set type 48 density 0.5
bond_coeff 48 57215.99999999999 3.3557046979865775e-05
include bonds_48.txt
angle_coeff 48 0.038144
include angles_48.txt
pair_coeff 48 48 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_49.txt 
set type 49 diameter 0.002
set type 49 density 0.5
bond_coeff 49 57215.99999999999 3.3557046979865775e-05
include bonds_49.txt
angle_coeff 49 0.038144
include angles_49.txt
pair_coeff 49 49 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_50.txt 
set type 50 diameter 0.002
set type 50 density 0.5
bond_coeff 50 57215.99999999999 3.3557046979865775e-05
include bonds_50.txt
angle_coeff 50 0.038144
include angles_50.txt
pair_coeff 50 50 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_51.txt 
set type 51 diameter 0.002
set type 51 density 0.5
bond_coeff 51 57215.99999999999 3.3557046979865775e-05
include bonds_51.txt
angle_coeff 51 0.038144
include angles_51.txt
pair_coeff 51 51 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_52.txt 
set type 52 diameter 0.002
set type 52 density 0.5
bond_coeff 52 57215.99999999999 3.3557046979865775e-05
include bonds_52.txt
angle_coeff 52 0.038144
include angles_52.txt
pair_coeff 52 52 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_53.txt 
set type 53 diameter 0.002
set type 53 density 0.5
bond_coeff 53 57215.99999999999 3.3557046979865775e-05
include bonds_53.txt
angle_coeff 53 0.038144
include angles_53.txt
pair_coeff 53 53 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_54.txt 
set type 54 diameter 0.002
set type 54 density 0.5
bond_coeff 54 57215.99999999999 3.3557046979865775e-05
include bonds_54.txt
angle_coeff 54 0.038144
include angles_54.txt
pair_coeff 54 54 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_55.txt 
set type 55 diameter 0.002
set type 55 density 0.5
bond_coeff 55 57215.99999999999 3.3557046979865775e-05
include bonds_55.txt
angle_coeff 55 0.038144
include angles_55.txt
pair_coeff 55 55 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_56.txt 
set type 56 diameter 0.002
set type 56 density 0.5
bond_coeff 56 57215.99999999999 3.3557046979865775e-05
include bonds_56.txt
angle_coeff 56 0.038144
include angles_56.txt
pair_coeff 56 56 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_57.txt 
set type 57 diameter 0.002
set type 57 density 0.5
bond_coeff 57 57215.99999999999 3.3557046979865775e-05
include bonds_57.txt
angle_coeff 57 0.038144
include angles_57.txt
pair_coeff 57 57 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_58.txt 
set type 58 diameter 0.002
set type 58 density 0.5
bond_coeff 58 57215.99999999999 3.3557046979865775e-05
include bonds_58.txt
angle_coeff 58 0.038144
include angles_58.txt
pair_coeff 58 58 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_59.txt 
set type 59 diameter 0.002
set type 59 density 0.5
bond_coeff 59 57215.99999999999 3.3557046979865775e-05
include bonds_59.txt
angle_coeff 59 0.038144
include angles_59.txt
pair_coeff 59 59 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_60.txt 
set type 60 diameter 0.002
set type 60 density 0.5
bond_coeff 60 57215.99999999999 3.3557046979865775e-05
include bonds_60.txt
angle_coeff 60 0.038144
include angles_60.txt
pair_coeff 60 60 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_61.txt 
set type 61 diameter 0.002
set type 61 density 0.5
bond_coeff 61 57215.99999999999 3.3557046979865775e-05
include bonds_61.txt
angle_coeff 61 0.038144
include angles_61.txt
pair_coeff 61 61 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_62.txt 
set type 62 diameter 0.002
set type 62 density 0.5
bond_coeff 62 57215.99999999999 3.3557046979865775e-05
include bonds_62.txt
angle_coeff 62 0.038144
include angles_62.txt
pair_coeff 62 62 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_63.txt 
set type 63 diameter 0.002
set type 63 density 0.5
bond_coeff 63 57215.99999999999 3.3557046979865775e-05
include bonds_63.txt
angle_coeff 63 0.038144
include angles_63.txt
pair_coeff 63 63 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_64.txt 
set type 64 diameter 0.002
set type 64 density 0.5
bond_coeff 64 57215.99999999999 3.3557046979865775e-05
include bonds_64.txt
angle_coeff 64 0.038144
include angles_64.txt
pair_coeff 64 64 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_65.txt 
set type 65 diameter 0.002
set type 65 density 0.5
bond_coeff 65 57215.99999999999 3.3557046979865775e-05
include bonds_65.txt
angle_coeff 65 0.038144
include angles_65.txt
pair_coeff 65 65 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_66.txt 
set type 66 diameter 0.002
set type 66 density 0.5
bond_coeff 66 57215.99999999999 3.3557046979865775e-05
include bonds_66.txt
angle_coeff 66 0.038144
include angles_66.txt
pair_coeff 66 66 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_67.txt 
set type 67 diameter 0.002
set type 67 density 0.5
bond_coeff 67 57215.99999999999 3.3557046979865775e-05
include bonds_67.txt
angle_coeff 67 0.038144
include angles_67.txt
pair_coeff 67 67 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_68.txt 
set type 68 diameter 0.002
set type 68 density 0.5
bond_coeff 68 57215.99999999999 3.3557046979865775e-05
include bonds_68.txt
angle_coeff 68 0.038144
include angles_68.txt
pair_coeff 68 68 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_69.txt 
set type 69 diameter 0.002
set type 69 density 0.5
bond_coeff 69 57215.99999999999 3.3557046979865775e-05
include bonds_69.txt
angle_coeff 69 0.038144
include angles_69.txt
pair_coeff 69 69 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_70.txt 
set type 70 diameter 0.002
set type 70 density 0.5
bond_coeff 70 57215.99999999999 3.3557046979865775e-05
include bonds_70.txt
angle_coeff 70 0.038144
include angles_70.txt
pair_coeff 70 70 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_71.txt 
set type 71 diameter 0.002
set type 71 density 0.5
bond_coeff 71 57215.99999999999 3.3557046979865775e-05
include bonds_71.txt
angle_coeff 71 0.038144
include angles_71.txt
pair_coeff 71 71 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_72.txt 
set type 72 diameter 0.002
set type 72 density 0.5
bond_coeff 72 57215.99999999999 3.3557046979865775e-05
include bonds_72.txt
angle_coeff 72 0.038144
include angles_72.txt
pair_coeff 72 72 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_73.txt 
set type 73 diameter 0.002
set type 73 density 0.5
bond_coeff 73 57215.99999999999 3.3557046979865775e-05
include bonds_73.txt
angle_coeff 73 0.038144
include angles_73.txt
pair_coeff 73 73 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_74.txt 
set type 74 diameter 0.002
set type 74 density 0.5
bond_coeff 74 57215.99999999999 3.3557046979865775e-05
include bonds_74.txt
angle_coeff 74 0.038144
include angles_74.txt
pair_coeff 74 74 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_75.txt 
set type 75 diameter 0.002
set type 75 density 0.5
bond_coeff 75 57215.99999999999 3.3557046979865775e-05
include bonds_75.txt
angle_coeff 75 0.038144
include angles_75.txt
pair_coeff 75 75 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_76.txt 
set type 76 diameter 0.002
set type 76 density 0.5
bond_coeff 76 57215.99999999999 3.3557046979865775e-05
include bonds_76.txt
angle_coeff 76 0.038144
include angles_76.txt
pair_coeff 76 76 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_77.txt 
set type 77 diameter 0.002
set type 77 density 0.5
bond_coeff 77 57215.99999999999 3.3557046979865775e-05
include bonds_77.txt
angle_coeff 77 0.038144
include angles_77.txt
pair_coeff 77 77 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_78.txt 
set type 78 diameter 0.002
set type 78 density 0.5
bond_coeff 78 57215.99999999999 3.3557046979865775e-05
include bonds_78.txt
angle_coeff 78 0.038144
include angles_78.txt
pair_coeff 78 78 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_79.txt 
set type 79 diameter 0.002
set type 79 density 0.5
bond_coeff 79 57215.99999999999 3.3557046979865775e-05
include bonds_79.txt
angle_coeff 79 0.038144
include angles_79.txt
pair_coeff 79 79 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_80.txt 
set type 80 diameter 0.002
set type 80 density 0.5
bond_coeff 80 57215.99999999999 3.3557046979865775e-05
include bonds_80.txt
angle_coeff 80 0.038144
include angles_80.txt
pair_coeff 80 80 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_81.txt 
set type 81 diameter 0.002
set type 81 density 0.5
bond_coeff 81 57215.99999999999 3.3557046979865775e-05
include bonds_81.txt
angle_coeff 81 0.038144
include angles_81.txt
pair_coeff 81 81 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_82.txt 
set type 82 diameter 0.002
set type 82 density 0.5
bond_coeff 82 57215.99999999999 3.3557046979865775e-05
include bonds_82.txt
angle_coeff 82 0.038144
include angles_82.txt
pair_coeff 82 82 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_83.txt 
set type 83 diameter 0.002
set type 83 density 0.5
bond_coeff 83 57215.99999999999 3.3557046979865775e-05
include bonds_83.txt
angle_coeff 83 0.038144
include angles_83.txt
pair_coeff 83 83 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_84.txt 
set type 84 diameter 0.002
set type 84 density 0.5
bond_coeff 84 57215.99999999999 3.3557046979865775e-05
include bonds_84.txt
angle_coeff 84 0.038144
include angles_84.txt
pair_coeff 84 84 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_85.txt 
set type 85 diameter 0.002
set type 85 density 0.5
bond_coeff 85 57215.99999999999 3.3557046979865775e-05
include bonds_85.txt
angle_coeff 85 0.038144
include angles_85.txt
pair_coeff 85 85 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_86.txt 
set type 86 diameter 0.002
set type 86 density 0.5
bond_coeff 86 57215.99999999999 3.3557046979865775e-05
include bonds_86.txt
angle_coeff 86 0.038144
include angles_86.txt
pair_coeff 86 86 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_87.txt 
set type 87 diameter 0.002
set type 87 density 0.5
bond_coeff 87 57215.99999999999 3.3557046979865775e-05
include bonds_87.txt
angle_coeff 87 0.038144
include angles_87.txt
pair_coeff 87 87 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_88.txt 
set type 88 diameter 0.002
set type 88 density 0.5
bond_coeff 88 57215.99999999999 3.3557046979865775e-05
include bonds_88.txt
angle_coeff 88 0.038144
include angles_88.txt
pair_coeff 88 88 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_89.txt 
set type 89 diameter 0.002
set type 89 density 0.5
bond_coeff 89 57215.99999999999 3.3557046979865775e-05
include bonds_89.txt
angle_coeff 89 0.038144
include angles_89.txt
pair_coeff 89 89 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_90.txt 
set type 90 diameter 0.002
set type 90 density 0.5
bond_coeff 90 57215.99999999999 3.3557046979865775e-05
include bonds_90.txt
angle_coeff 90 0.038144
include angles_90.txt
pair_coeff 90 90 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_91.txt 
set type 91 diameter 0.002
set type 91 density 0.5
bond_coeff 91 57215.99999999999 3.3557046979865775e-05
include bonds_91.txt
angle_coeff 91 0.038144
include angles_91.txt
pair_coeff 91 91 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_92.txt 
set type 92 diameter 0.002
set type 92 density 0.5
bond_coeff 92 57215.99999999999 3.3557046979865775e-05
include bonds_92.txt
angle_coeff 92 0.038144
include angles_92.txt
pair_coeff 92 92 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_93.txt 
set type 93 diameter 0.002
set type 93 density 0.5
bond_coeff 93 57215.99999999999 3.3557046979865775e-05
include bonds_93.txt
angle_coeff 93 0.038144
include angles_93.txt
pair_coeff 93 93 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_94.txt 
set type 94 diameter 0.002
set type 94 density 0.5
bond_coeff 94 57215.99999999999 3.3557046979865775e-05
include bonds_94.txt
angle_coeff 94 0.038144
include angles_94.txt
pair_coeff 94 94 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_95.txt 
set type 95 diameter 0.002
set type 95 density 0.5
bond_coeff 95 57215.99999999999 3.3557046979865775e-05
include bonds_95.txt
angle_coeff 95 0.038144
include angles_95.txt
pair_coeff 95 95 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_96.txt 
set type 96 diameter 0.002
set type 96 density 0.5
bond_coeff 96 57215.99999999999 3.3557046979865775e-05
include bonds_96.txt
angle_coeff 96 0.038144
include angles_96.txt
pair_coeff 96 96 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_97.txt 
set type 97 diameter 0.002
set type 97 density 0.5
bond_coeff 97 57215.99999999999 3.3557046979865775e-05
include bonds_97.txt
angle_coeff 97 0.038144
include angles_97.txt
pair_coeff 97 97 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_98.txt 
set type 98 diameter 0.002
set type 98 density 0.5
bond_coeff 98 57215.99999999999 3.3557046979865775e-05
include bonds_98.txt
angle_coeff 98 0.038144
include angles_98.txt
pair_coeff 98 98 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_99.txt 
set type 99 diameter 0.002
set type 99 density 0.5
bond_coeff 99 57215.99999999999 3.3557046979865775e-05
include bonds_99.txt
angle_coeff 99 0.038144
include angles_99.txt
pair_coeff 99 99 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

include beam_100.txt 
set type 100 diameter 0.002
set type 100 density 0.5
bond_coeff 100 57215.99999999999 3.3557046979865775e-05
include bonds_100.txt
angle_coeff 100 0.038144
include angles_100.txt
pair_coeff 100 100 granular hertz/material 0 0 0.5 tangential linear_nohistory 0 0

fix fix_viscosity_1 all viscous 2e-07

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 1e-07
dump_modify pump every 100000
run 10000000
