atom_style hybrid angle sphere
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.05 0.05 -0.015 0.015 -0.05 0.05
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
change_box	all boundary f f f

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include beam_1.txt 
set type 1 diameter 0.003
set type 1 density 0.01
bond_coeff 1 257.1428571428571 0.00175
include bonds_1.txt
angle_coeff 1 0.0003857142857142857
include angles_1.txt

include beam_2.txt 
set type 2 diameter 0.003
set type 2 density 0.01
bond_coeff 2 257.1428571428571 0.00175
include bonds_2.txt
angle_coeff 2 0.0003857142857142857
include angles_2.txt

include beam_3.txt 
set type 3 diameter 0.003
set type 3 density 0.01
bond_coeff 3 257.1428571428571 0.00175
include bonds_3.txt
angle_coeff 3 0.0003857142857142857
include angles_3.txt

include beam_4.txt 
set type 4 diameter 0.003
set type 4 density 0.01
bond_coeff 4 257.1428571428571 0.00175
include bonds_4.txt
angle_coeff 4 0.0003857142857142857
include angles_4.txt

include beam_5.txt 
set type 5 diameter 0.003
set type 5 density 0.01
bond_coeff 5 257.1428571428571 0.00175
include bonds_5.txt
angle_coeff 5 0.0003857142857142857
include angles_5.txt

include beam_6.txt 
set type 6 diameter 0.003
set type 6 density 0.01
bond_coeff 6 257.1428571428571 0.00175
include bonds_6.txt
angle_coeff 6 0.0003857142857142857
include angles_6.txt

include beam_7.txt 
set type 7 diameter 0.003
set type 7 density 0.01
bond_coeff 7 257.1428571428571 0.00175
include bonds_7.txt
angle_coeff 7 0.0003857142857142857
include angles_7.txt

include beam_8.txt 
set type 8 diameter 0.003
set type 8 density 0.01
bond_coeff 8 257.1428571428571 0.00175
include bonds_8.txt
angle_coeff 8 0.0003857142857142857
include angles_8.txt

include beam_9.txt 
set type 9 diameter 0.003
set type 9 density 0.01
bond_coeff 9 257.1428571428571 0.00175
include bonds_9.txt
angle_coeff 9 0.0003857142857142857
include angles_9.txt

include beam_10.txt 
set type 10 diameter 0.003
set type 10 density 0.01
bond_coeff 10 257.1428571428571 0.00175
include bonds_10.txt
angle_coeff 10 0.0003857142857142857
include angles_10.txt

fix fix_viscosity_1 all viscous 1e-06

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 3.7073532148225835e-06
dump_modify pump every 13487
run 269734
