LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
atom_style hybrid angle sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.25 0.25 -0.25 0.25 -0.1 0.1
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
Created orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  1 by 1 by 1 MPI processor grid
change_box	all boundary p p f
Changing box ...

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     0 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include beam_1.txt
create_atoms 1 single 0.0 0.0 -0.025
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.015000000000000001
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.001 seconds
create_atoms 1 single 0.0 0.0 -0.005000000000000001
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.0050000000000000044
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.015
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.025
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
set type 1 diameter 0.03
Setting atom values ...
  6 settings made for diameter
set type 1 density 0.01
Setting atom values ...
  6 settings made for density
bond_coeff 1 4500.0 0.01
include bonds_1.txt
create_bonds single/bond 1 1 2
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 5 6
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 1 0.6749999999999999
include angles_1.txt
create_bonds single/angle 1 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 2 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 3 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 4 5 6
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
pair_coeff 1 1 granular hertz/material 1000000 0 0.5 tangential linear_nohistory 0 0

group group_perturb_1 id 1
1 atoms in group group_perturb_1
fix fix_perturb_1 group_perturb_1 gravity 1e-05 vector 0.001 0.001 0
dump DUMPFILE all xyz 100 dump.xyz

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 5e-07
dump_modify pump every 100000
run 2000000
Generated 0 of 4950 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 0.031
  ghost atom cutoff = 0.031
  binsize = 0.0155, bins = 33 33 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.58 | 47.58 | 47.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              2.572922e-31   2.572922e-31   41.056019    
   2000000   2.0334741e+21  0              0.8247502      1.035314      -9.0047591    
Loop time of 35.7807 on 1 procs for 2000000 steps with 6 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0203     | 1.0203     | 1.0203     |   0.0 |  2.85
Bond    | 0.40878    | 0.40878    | 0.40878    |   0.0 |  1.14
Neigh   | 31.047     | 31.047     | 31.047     |   0.0 | 86.77
Comm    | 0.81592    | 0.81592    | 0.81592    |   0.0 |  2.28
Output  | 0.14495    | 0.14495    | 0.14495    |   0.0 |  0.41
Modify  | 0.42858    | 0.42858    | 0.42858    |   0.0 |  1.20
Other   |            | 1.915      |            |       |  5.35

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.33333333
Ave special neighs/atom = 1.6666667
Neighbor list builds = 1942441
Dangerous builds = 1885128
Total wall time: 0:00:35
