LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
atom_style hybrid angle sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.05 0.05 -0.015 0.015 -0.05 0.05
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
Created orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  1 by 1 by 1 MPI processor grid
change_box	all boundary f f f
Changing box ...

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     0 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include beam_1.txt
create_atoms 1 single -0.04 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.04 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.001 seconds
create_atoms 1 single -0.04 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.04 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.04 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 1 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 1 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 1 257.1428571428571 0.00175
include bonds_1.txt
create_bonds single/bond 1 1 2
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 1 0.0003857142857142857
include angles_1.txt
create_bonds single/angle 1 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 2 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 3 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_2.txt
create_atoms 2 single -0.03111111111111111 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.03111111111111111 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.03111111111111111 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.03111111111111111 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.03111111111111111 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 2 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 2 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 2 257.1428571428571 0.00175
include bonds_2.txt
create_bonds single/bond 2 6 7
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 2 7 8
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 2 8 9
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 2 9 10
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 2 0.0003857142857142857
include angles_2.txt
create_bonds single/angle 2 6 7 8
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 2 7 8 9
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 2 8 9 10
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_3.txt
create_atoms 3 single -0.022222222222222223 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single -0.022222222222222223 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single -0.022222222222222223 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single -0.022222222222222223 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single -0.022222222222222223 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 3 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 3 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 3 257.1428571428571 0.00175
include bonds_3.txt
create_bonds single/bond 3 11 12
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 3 12 13
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 3 13 14
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 3 14 15
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 3 0.0003857142857142857
include angles_3.txt
create_bonds single/angle 3 11 12 13
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 3 12 13 14
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 3 13 14 15
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_4.txt
create_atoms 4 single -0.013333333333333336 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single -0.013333333333333336 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single -0.013333333333333336 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single -0.013333333333333336 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 4 single -0.013333333333333336 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 4 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 4 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 4 257.1428571428571 0.00175
include bonds_4.txt
create_bonds single/bond 4 16 17
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 4 17 18
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 4 18 19
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 4 19 20
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 4 0.0003857142857142857
include angles_4.txt
create_bonds single/angle 4 16 17 18
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 4 17 18 19
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 4 18 19 20
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_5.txt
create_atoms 5 single -0.004444444444444445 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single -0.004444444444444445 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single -0.004444444444444445 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single -0.004444444444444445 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 5 single -0.004444444444444445 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 5 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 5 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 5 257.1428571428571 0.00175
include bonds_5.txt
create_bonds single/bond 5 21 22
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 5 22 23
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 5 23 24
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 5 24 25
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 5 0.0003857142857142857
include angles_5.txt
create_bonds single/angle 5 21 22 23
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 5 22 23 24
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 5 23 24 25
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_6.txt
create_atoms 6 single 0.004444444444444445 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 6 single 0.004444444444444445 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 6 single 0.004444444444444445 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 6 single 0.004444444444444445 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 6 single 0.004444444444444445 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 6 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 6 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 6 257.1428571428571 0.00175
include bonds_6.txt
create_bonds single/bond 6 26 27
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 6 27 28
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 6 28 29
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 6 29 30
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 6 0.0003857142857142857
include angles_6.txt
create_bonds single/angle 6 26 27 28
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 6 27 28 29
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 6 28 29 30
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_7.txt
create_atoms 7 single 0.013333333333333329 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 7 single 0.013333333333333329 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 7 single 0.013333333333333329 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 7 single 0.013333333333333329 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 7 single 0.013333333333333329 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 7 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 7 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 7 257.1428571428571 0.00175
include bonds_7.txt
create_bonds single/bond 7 31 32
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 7 32 33
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 7 33 34
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 7 34 35
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 7 0.0003857142857142857
include angles_7.txt
create_bonds single/angle 7 31 32 33
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 7 32 33 34
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 7 33 34 35
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_8.txt
create_atoms 8 single 0.02222222222222222 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 8 single 0.02222222222222222 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 8 single 0.02222222222222222 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 8 single 0.02222222222222222 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 8 single 0.02222222222222222 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 8 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 8 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 8 257.1428571428571 0.00175
include bonds_8.txt
create_bonds single/bond 8 36 37
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 8 37 38
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 8 38 39
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 8 39 40
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 8 0.0003857142857142857
include angles_8.txt
create_bonds single/angle 8 36 37 38
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 8 37 38 39
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 8 38 39 40
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_9.txt
create_atoms 9 single 0.03111111111111111 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 9 single 0.03111111111111111 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 9 single 0.03111111111111111 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 9 single 0.03111111111111111 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 9 single 0.03111111111111111 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 9 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 9 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 9 257.1428571428571 0.00175
include bonds_9.txt
create_bonds single/bond 9 41 42
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 9 42 43
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 9 43 44
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 9 44 45
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 9 0.0003857142857142857
include angles_9.txt
create_bonds single/angle 9 41 42 43
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 9 42 43 44
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 9 43 44 45
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_10.txt
create_atoms 10 single 0.04 0.0 -0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 10 single 0.04 0.0 -0.00175
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 10 single 0.04 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 10 single 0.04 0.0 0.0017500000000000003
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 10 single 0.04 0.0 0.0035
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 10 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 10 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 10 257.1428571428571 0.00175
include bonds_10.txt
create_bonds single/bond 10 46 47
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 10 47 48
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 10 48 49
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 10 49 50
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 10 0.0003857142857142857
include angles_10.txt
create_bonds single/angle 10 46 47 48
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 10 47 48 49
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 10 48 49 50
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

fix fix_viscosity_1 all viscous 1e-06

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 3.7073532148225835e-06
dump_modify pump every 13487
run 269734
Generated 0 of 4950 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 0.004
  ghost atom cutoff = 0.004
  binsize = 0.002, bins = 50 15 50
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.77 | 47.77 | 47.77 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              2.4181598e-34  2.4181598e-34 -5.3969175e-16
ERROR: Lost atoms: original 50 current 0 (src/thermo.cpp:494)
Last command: run 269734
