LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
atom_style hybrid angle sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.05 0.05 -0.015 0.015 -0.05 0.05
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
Created orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  1 by 1 by 1 MPI processor grid
change_box	all boundary f f f
Changing box ...

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     0 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include beam_1.txt
create_atoms 1 single -0.04 0.0 -0.005
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.04 0.0 -0.0025
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.001 seconds
create_atoms 1 single -0.04 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.04 0.0 0.0024999999999999996
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.04 0.0 0.005
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 1 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 1 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 1 180.0 0.0025
include bonds_1.txt
create_bonds single/bond 1 1 2
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 1 0.00027
include angles_1.txt
create_bonds single/angle 1 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 2 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 3 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_2.txt
create_atoms 2 single 0.0 0.0 -0.005
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.0 0.0 -0.0025
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.0 0.0 0.0024999999999999996
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.0 0.0 0.005
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 2 diameter 0.003
Setting atom values ...
  5 settings made for diameter
set type 2 density 0.01
Setting atom values ...
  5 settings made for density
bond_coeff 2 180.0 0.0025
include bonds_2.txt
create_bonds single/bond 2 6 7
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 2 7 8
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 2 8 9
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 2 9 10
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 2 0.00027
include angles_2.txt
create_bonds single/angle 2 6 7 8
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 2 7 8 9
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 2 8 9 10
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include beam_3.txt
create_atoms 3 single 0.04 0.0 -0.005
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 0.04 0.0 -0.0025
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 0.04 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 0.04 0.0 0.0024999999999999996
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.0