LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
atom_style hybrid angle sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.25 0.25 -0.25 0.25 -0.1 0.1
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
Created orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  1 by 1 by 1 MPI processor grid
change_box	all boundary p p f
Changing box ...

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     0 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include grains_1.txt
create_atoms 1 single 0.11305483254198356 0.2744109992958357 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.3394286462658378 -0.45000699535951205 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.2538215837670379 -0.3378844682897727 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.40203789316322713 -0.44953129846110207 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.3193770538950603 -0.3368759878342451 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.3936373239266867 -0.4794507903606877 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.14806409638271545 -0.4153386250268907 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.10056852093084656 -0.13300815515085418 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.4436402931315683 0.24744678713702006 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.3931817484943041 -0.1339204773614746 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.3052296627628378 0.16039992158978733 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.1895383453129943 0.4791110809600537 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.45877961508256737 0.2430391284889325 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.15762317619922406 0.33573868699929044 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.1809062559953607 0.27765010067132023 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.4989795183519671 -0.2111565903097583 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.42144670280863605 -0.04318362424647304 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.09923925642498899 0.2863572050294927 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.03716731347529223 -0.34108490294131677 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.4640309866303911 0.09228716259927738 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.22507149133323356 0.17892819767963208 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.001 seconds
create_atoms 1 single 0.032497546471762506 -0.2894522802683046 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.4782874786130257 0.18287770457834884 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.1631207925899183 -0.16016493092960227 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.1560422093259286 0.13150032399760425 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.4007076020934507 0.37265571991945656 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.1445899104637013 -0.07628233979501042 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.46589349909209943 0.20632754331387004 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.2508086827643051 0.2549852468905124 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.3011487035145981 0.3501608509864014 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.03781280800250031 -0.19035295675423936 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.06646189435770389 0.21055716025502025 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.4192470171003979 0.311267614083119 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.3089101287942375 0.0998733820136185 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.24958242951778875 0.025980687584777562 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.1336939400954602 0.16348262104366085 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.1474698645150887 0.2948516627087574 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.17903554084735607 -0.3913792461633051 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.3801301644938594 0.16126570603604418 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.12857754711904656 0.31615856675941745 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.07507752931905953 0.24568418598771458 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.2602379452071394 0.06359909410563103 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.28448990183099865 -0.274902378266652 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.06637845139995446 -0.23040136396385758 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.020776814257669862 0.04101280536762453 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.026272310581509473 0.3781120343386647 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.4029873057514596 -0.4658086375303494 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.21832659051993142 0.44934887501917364 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.0790956327192952 0.2396246263438636 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.26161444272936774 -0.12169024947317764 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.39210369929648115 -0.12700739977878117 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.11891495215302839 -0.36166774320292605 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.3307576659798094 0.0985640229404241 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.0029115950076502584 -0.35236775133163356 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.14296552375362548 0.13388587561319099 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.24096168821514075 0.32185434852171435 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.00818143463846166 0.42767422079179696 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.48440640149367764 0.09801770688763034 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.22364538479242646 0.24099478355931858 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.48174895193362965 -0.4938578379555345 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.06600106263913585 0.20457923783041176 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.18450331023250166 -0.08960134930563812 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.32645563736326344 0.313803209863879 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.20157531685519514 0.13467776420450184 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.3561992115924044 0.24732378732741644 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.40324399817722156 0.032412617076061245 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.06842463846092939 -0.4213557896855822 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.06101602234159664 -0.29336005743942395 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.29854502438767183 0.23424020578404492 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.48971992639340856 0.1956090071928096 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.18257838972135276 0.40570489586637626 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.055603664558368404 0.3410830609667135 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.009874820511807991 -0.15030739119030834 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.20051435737777212 0.0303220965990445 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.26598038901907883 -0.04705358092558831 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.14055400792120354 0.4572061876996064 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.47518353479777053 0.45756551548432 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.4263064901749516 0.2900267527231225 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.33057046834306114 -0.3332152130047832 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.17629941181489517 -0.09561643090639826 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.24248079078367168 0.2084849658547142 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.3003807022320024 0.32421551710647545 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.17352162551663353 -0.32266259319711965 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.47401020074120803 0.14328788911933854 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.4796768921403307 0.3320937209235404 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.18830383072459578 0.3508236600335787 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.2826592908928367 0.22025782938099947 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.26595052943831654 0.03237193240174541 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.4585076092693895 0.1588004033905439 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.2925672436659035 0.3941746655667775 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.4355041114095135 0.42216229606173106 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.25373674128731616 0.32562404543767487 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.36180055164720615 -0.25349731301650025 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.2396478367636814 -0.35969313033842654 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.22878110165171017 0.29958479928522286 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.40497034564696244 0.4780934672538556 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.34975868506601693 0.26596252949850174 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0463254698260499 0.3924209389008496 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -0.019586038214158608 -0.14621168065083934 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.25179232675773433 0.29084854391861825 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
set type 1 diameter 0.01
Setting atom values ...
  23 settings made for diameter
set type 1 density 0.01
Setting atom values ...
  23 settings made for density

include grains_2.txt
create_atoms 2 single 0.3895613915776118 -0.3965492482053058 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.10681668262090005 0.1168980056860851 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4971275822367607 0.47053833074798423 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.3049003243712628 -0.48665956070904215 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.10513593678739841 0.08174823848978474 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.04970920697017189 0.3943751369891364 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.37104716105148927 -0.027603213655552516 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.3939111775506976 0.3133335749887576 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.3501441674721716 -0.00023152100625500882 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.43767881625248983 -0.32093787453732403 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.014198186989517247 -0.4652230868727486 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.16218270350537478 0.20790506972593503 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.1929868169464639 -0.273511656741083 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.17528803401056092 0.3521035197025285 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.10199650801511573 -0.06509106581444613 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.3626489599315128 0.029061707316078267 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4399195226392296 -0.29303399617050685 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.36085055115701803 0.19387294529264187 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.04739368254039611 -0.38111347163555964 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.10331360005021484 -0.4288930276491969 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4345246555028207 0.016075739647770648 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.15446869624329385 0.3782926240613983 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.4433461316753218 0.38910638228602845 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.06997893240507225 0.11550678381381607 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.22367611079674787 -0.4922913105458513 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.31043746602856637 -0.35439736528781685 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.43885785890353546 0.24924965833988988 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.4951707960954984 -0.37487661465874433 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.4915761586596781 0.42301706623424185 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.16115556389575836 0.16663017167904826 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.12496544163724432 0.042608326712476496 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.42158517284476404 -0.43220204637366477 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.03662448353149583 -0.256932995157644 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4529411055200685 0.41141289661626956 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.14558716691860185 -0.004121846045814226 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.2560627917978624 -0.15900904671428973 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.22649293831022643 0.07216809510188638 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.20829980390057068 0.16941483118817868 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.15469872393381945 -0.18695862069029767 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.23647320852569287 -0.34173234194662694 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.03534359438034618 -0.07928258237796271 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.06217853356825709 0.48895503884105784 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.11948956607179395 0.4592125471099694 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.36494199076777945 -0.22316156847513147 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.28936138422871194 -0.45810584904433227 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.49460026992153505 0.23775552053361781 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.04717842524952609 0.38506344673990134 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.35745936546463664 0.49560322196004314 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.3355762675112015 0.18890764892906986 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.44825126234491164 0.17503324294111566 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4288349134043935 -0.4885128388045398 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.2597067177664736 0.31150038492640086 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.05938606931842716 0.17593412757084803 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.43353363727963456 0.330307611187422 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.35104071125015246 0.44695573616289697 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.08285763680392444 -0.4986396035442583 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.04560623825810761 0.4686634877287089 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.19254745109020366 0.08650985878272088 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.22330185810480274 0.009096407663190975 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.2726326343482357 -0.4922637885293619 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.4363787736636425 -0.4927331303344853 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4093532987135833 0.4069526698184148 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4819793613966842 0.470674512675597 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.35698341738801564 -0.1767147509146697 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.46873370467250963 0.05011409249868193 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.10736595855989739 0.4348404580535319 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.3370217039953123 0.21880607359358106 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4436226251115606 -0.013177549852585346 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.4708700163269288 -0.2823232553026067 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.158069551231936 0.001994468899116697 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.11613098731137173 0.18391120478976652 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.267884933714992 -0.08659061401923884 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.2925529483453114 -0.2203736962944276 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.3671856399374659 -0.29846016833205224 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.13308205489784197 -0.17723790980572118 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4246702500540209 0.3318824697639081 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.1888322525047592 0.2846838975690351 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4930904817421099 -0.16693219245869595 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.2810333893782181 0.0706038009268587 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.07969870623699848 0.19045119755221385 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.03029440267522976 0.18596109820959073 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.4568310813942641 0.13769417187000776 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.2470944587134809 -0.12328317952548595 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.2821378931406301 -0.10008274112973159 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4865404215161766 0.31936009712793334 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.46819424033801593 0.29380667509063185 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.13000084240640297 0.1644827897812169 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.21633434494450532 -0.49622036926488444 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.28864365472389275 0.1830671490741581 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.17800039087063246 -0.19634318010853602 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.4863304750990821 -0.3263668008567169 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.06401723613858479 -0.03446674792111604 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.21024314176251324 -0.08478997120451404 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.11184850469301777 -0.44417268139312516 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.29247242518591965 0.44521189221221014 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.42434999456981237 0.37702443224762183 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.3090806807250872 0.046100230364372274 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.10829109105163215 0.31161656559117956 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.4214389968502096 0.43699232896794915 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.3276764884249427 -0.017318304707736654 0.0
Created 0 atoms
  using lattice units in orthogonal box = (-0.25 -0.25 -0.1) to (0.25 0.25 0.1)
  create_atoms CPU = 0.000 seconds
set type 2 diameter 0.01
Setting atom values ...
  25 settings made for diameter
set type 2 density 0.01
Setting atom values ...
  25 settings made for density
pair_coeff 1 1 granular hertz/material 1000000 0 0.5 tangential linear_nohistory 0 0
pair_coeff 2 2 granular hertz/material 1000000 0 0.5 tangential linear_nohistory 0 0

group group_perturb_1 id 1
1 atoms in group group_perturb_1
fix fix_perturb_1 group_perturb_1 gravity 1e-05 vector 0.01 0.01 0

group group_perturb_2 id 2
1 atoms in group group_perturb_2
fix fix_perturb_2 group_perturb_2 gravity 1e-05 vector -0.01 -0.01 0

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 5e-07
dump DUMPFILE all xyz 100 dump.xyz
dump_modify pump every 100000
run 2000000
Generated 0 of 4950 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 0.011
  ghost atom cutoff = 0.011
  binsize = 0.0055, bins = 91 91 37
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 48.9 | 48.9 | 48.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0.75732004   
   2000000   2.6902585e+19  0              0              0.02618586     0.34914481   
Loop time of 479.061 on 1 procs for 2000000 steps with 48 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0203     | 2.0203     | 2.0203     |   0.0 |  0.42
Bond    | 0.1797     | 0.1797     | 0.1797     |   0.0 |  0.04
Neigh   | 466.31     | 466.31     | 466.31     |   0.0 | 97.34
Comm    | 3.2026     | 3.2026     | 3.2026     |   0.0 |  0.67
Output  | 0.80186    | 0.80186    | 0.80186    |   0.0 |  0.17
Modify  | 2.5636     | 2.5636     | 2.5636     |   0.0 |  0.54
Other   |            | 3.984      |            |       |  0.83

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 1963032
Dangerous builds = 1926064
Total wall time: 0:07:59
