LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
atom_style hybrid angle sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.05 0.05 -0.015 0.015 -0.05 0.05
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
Created orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  1 by 1 by 1 MPI processor grid
change_box	all boundary f f f
Changing box ...

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     0 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


include beam_1.txt
create_atoms 1 single 0.0 0.0 -0.0475
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.045561224489795916
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.001 seconds
create_atoms 1 single 0.0 0.0 -0.04362244897959184
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.041683673469387755
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.03974489795918367
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.037806122448979594
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.03586734693877551
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.033928571428571426
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.03198979591836735
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.030051020408163265
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.028112244897959184
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.026173469387755104
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.02423469387755102
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.02229591836734694
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.020357142857142855
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.018418367346938774
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.016479591836734694
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.014540816326530613
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.012602040816326529
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.010663265306122452
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.008724489795918368
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.006785714285714284
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.004846938775510207
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.0029081632653061226
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 -0.0009693877551020386
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.0009693877551020386
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.0029081632653061226
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.0048469387755102
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.006785714285714291
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.008724489795918368
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.010663265306122452
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.012602040816326529
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.014540816326530613
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.016479591836734697
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.018418367346938774
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.020357142857142865
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.022295918367346942
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.02423469387755102
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.026173469387755097
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.028112244897959188
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.030051020408163265
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.03198979591836734
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.03392857142857143
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.03586734693877551
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.03780612244897959
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.03974489795918368
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.041683673469387755
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.04362244897959183
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.04556122448979592
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 0.0 0.0 0.0475
Created 1 atoms
  using lattice units in orthogonal box = (-0.05 -0.015 -0.05) to (0.05 0.015 0.05)
  create_atoms CPU = 0.000 seconds
set type 1 diameter 0.003
Setting atom values ...
  50 settings made for diameter
set type 1 density 0.01
Setting atom values ...
  50 settings made for density
bond_coeff 1 232.10526315789474 0.0019387755102040817
include bonds_1.txt
create_bonds single/bond 1 1 2
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 5 6
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 6 7
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 7 8
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 8 9
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 9 10
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 10 11
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 11 12
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 12 13
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 13 14
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 14 15
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 15 16
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 16 17
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 17 18
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 18 19
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 19 20
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 20 21
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 21 22
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 22 23
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 23 24
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 24 25
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 25 26
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 26 27
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 27 28
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 28 29
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 29 30
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 30 31
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 31 32
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 32 33
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 33 34
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 34 35
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 35 36
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 36 37
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 37 38
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 38 39
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 39 40
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 40 41
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 41 42
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 42 43
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 43 44
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 44 45
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 45 46
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 46 47
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 47 48
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 48 49
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/bond 1 49 50
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
angle_coeff 1 0.0003481578947368421
include angles_1.txt
create_bonds single/angle 1 1 2 3
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 2 3 4
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 3 4 5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 4 5 6
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 5 6 7
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 6 7 8
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 7 8 9
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 8 9 10
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 9 10 11
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 10 11 12
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 11 12 13
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 12 13 14
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 13 14 15
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 14 15 16
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 15 16 17
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 16 17 18
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 17 18 19
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 18 19 20
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 19 20 21
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 20 21 22
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 21 22 23
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 22 23 24
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 23 24 25
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 24 25 26
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 25 26 27
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 26 27 28
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 27 28 29
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 28 29 30
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 29 30 31
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 30 31 32
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 31 32 33
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 32 33 34
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 33 34 35
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 34 35 36
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 35 36 37
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 36 37 38
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 37 38 39
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 38 39 40
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 39 40 41
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 40 41 42
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 41 42 43
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 42 43 44
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 43 44 45
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 44 45 46
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 45 46 47
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 46 47 48
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 47 48 49
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
create_bonds single/angle 1 48 49 50
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
Total wall time: 0:00:00
